<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="images/coding.ico">
</head>

<body>
  <form>
    <label for="browser">Choose your browser from the list:</label>
    <input list="browsers" name="browser" id="browser">
    <datalist id="browsers">
      <option value="Edge">
      <option value="Firefox">
      <option value="Chrome">
      <option value="Opera">
      <option value="Safari">
    </datalist>
    <input type="submit">
  </form>

  <select>
    <option value="Edge">Edge</option>
    <option value="Firefox">Firefox</option>
    <option value="Chrome" selected>Chrome</option>
    <option value="Opera">Opera</option>
    <option value="Safari">Safari</option>
  </select>
</body>
</html>